

body{
  /* background-color: red; */
  /* color: #ff9700;
  color: #3394d1;
  color: #3b3b3b;
  color: #0a1f31; */
  margin: 0;
  font-family: "Poppins", serif;
}
p{
  padding: 0;
  margin: 0;
}
.main {
  max-width: 1160px;
  margin: 0 auto;
  padding: 0 20px;
}

.header_line {
  width: 100%;
  height: 20px;
  position: relative;
  z-index: 0;
}

.footer_line{
  width: 100%;
  height: 20px;
  position: relative;
  z-index: 0;
}

.blue_line{
  background-color: #3394d1;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1;
  width: 71%;
  height: 100%;
  clip-path: polygon(3% 0, 100% 0%, 100% 100%, 0% 100%);
}

.blue_line_footer {
  left: 0;
  clip-path: polygon(0% 0%, 100% 0%, 97% 100%, 0% 100%);
}

.orange_line{
  background-color: #ff9700;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 30%;
  height: 100%;
  clip-path: polygon(0% 0%, 100% 0%, 93% 100%, 0% 100%);
}
.orange_line_footer{
  left: unset;
  right: 0;
  clip-path: polygon(7% 0, 100% 0%, 100% 100%, 0% 100%);
}

/* content */
.invoice-wrapper {
  padding: 20px;
}

/* header */

.header {
  display: flex;
  justify-content: space-between;
  gap: 16px;
  padding-bottom: 16px;
  border-bottom: 2px solid #3b3b3b90;
  margin-bottom: 24px;
}

.logos {
    max-width: 18%;
    max-height: 60px;
}

.logos img{
  width: 100%;
  height: 100%;
}
.dimofinf_data_item {
    font-size: 16px;
    display: flex;
    align-items: center;
    gap: 12px;
    line-height: 28px;
}
.dimofinf_data_item > img{
  width: 20px;
  height: 20px;
  object-fit: fill;
}
/* QR-code wrapper */

.qr-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
  margin-bottom: 30px;
}

.qr {
  min-width: 170px;
  max-width: 170px;
  height: 170px;
}
.qr_image{
  width: 100%;
  height: 100%;
}

.billing_title{
  font-size: 20px;
  font-weight: 700;
  line-height: 28px;
}
.billing_title_ar{
  font-family: "Alexandria", serif;
  font-weight: 500;
  line-height: 32px;
  margin-bottom: 12px;
}
.billing_data{
  font-family: "Alexandria", serif;
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 6px;
}

.tax_invoice_wrapper {
  margin-bottom: 16px;
}

.tax_invoice_header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}
.tax_invoice_header_1, .tax_invoice_header_2, .tax_invoice_header_3 {
  font-size: 20px;
  font-weight: 500;
}
.tax_invoice_header_2{
  font-weight: 600;
}
.tax_invoice_header_3{
  font-family: "Alexandria", serif;
}
.content{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.content > span {
  width: 30%;
  &:nth-of-type(2){
    /* margin: auto; */
    text-align: center;
  }
  &:nth-of-type(3){
    /* margin: auto; */
    text-align: right;
  }
}

.table_wrapper{
  border: 1px solid #3b3b3b;
  border-bottom: none;
  margin-bottom: 30px;
}
.table_header, .table_content{
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #3b3b3b;
}
.table_header_item, .table_content_item{
  padding: 20px 0;
  flex: 1;
  text-align: center;
  border-right: 1px solid #3b3b3b;
  &:last-of-type{
    border: none;
  }
  &:first-of-type{
    flex: 2.8;
    /* padding: 0 2px; */
  }
}

/* subtotal table */

.subtotal_title{
  font-size: 16px;
  font-family:  "Alexandria", serif;
  color: #3394d1;
  padding: 10px;
}

.blue_background{
  background-color: #3394d1;
  color: #fff;
}

.yellow_bacground{
  background-color: #ff9700;
  color: #000;
}
.left{
  text-align: left;
  padding: 10px;
  flex: 1 !important;
}

.footer{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.footer_content{
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  gap: 30px;
}

.footer_qr {
    max-width: 70px;
    min-width: 70px;
    min-height: 70px;
    border: 2px solid #ff9700;
    padding: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer_qr > img {
  width: 100%;
  height: 100%;
}
.footer_item{
  display: flex;
  align-items: center;
  gap: 6px;
  &:first-of-type{
    max-width: 358px;
  }
  & > a{
    text-decoration: none;
    color: #000;
    &:hover{
      color: #000;
    }
  }
  & > svg {
    min-width: 20px;
    max-width: 20px;
    height: 20px;
    padding: 8px;
    /* border: 2px solid #3b3b3b; */
    border-radius: 10px;
    fill: #3b3b3b;
    color: #3b3b3b;
  }
  & > img {
    padding: 8px;
    min-width: 25px;
    max-width: 25px;
    height: 25px;
  }
}
